<?php
// Heading
$_['heading_title']                    = 'levander';

// Text
$_['text_theme']                       = 'Темы';
$_['text_extension']                   = 'Расширения';
$_['text_success']                     = 'Настройки успешно изменены!';
$_['text_edit']                        = 'Редактирование';
$_['text_general']                     = 'Основное';
$_['text_product']                     = 'Товары';
$_['text_image']                       = 'Изображения';

// Entry
$_['entry_directory']                  = 'Директория темы';
$_['entry_status']                     = 'Статус';
$_['entry_product_limit']              = 'Лимит товаров (Витрина)';
$_['entry_product_description_length'] = 'Количество символов (Витрина)';
$_['entry_image_category']             = 'Размер изображения в списке категорий';
$_['entry_image_thumb']                = 'Размер большого изображения товара';
$_['entry_image_popup']                = 'Размер всплывающего изображения товара';
$_['entry_image_product']              = 'Размер изображения в списке товаров';
$_['entry_image_additional']           = 'Размер дополнительных изображений товара';
$_['entry_image_related']              = 'Размер изображения аналогичных товаров';
$_['entry_image_compare']              = 'Размер изображения в списке сравнения';
$_['entry_image_wishlist']             = 'Размер изображения в списке закладок';
$_['entry_image_cart']                 = 'Размер изображений товаров в корзине';
$_['entry_image_location']             = 'Размер изображения магазина';
$_['entry_width']                      = 'Ширина';
$_['entry_height']                     = 'Высота';

// Help
$_['help_directory']                   = 'Данное поле необходимо для того, чтобы старые шаблоны (от версий 2.0.х и .2.1.х), были совместимы с новым функционалом тем. В указанном поле вы можете выбрать директорию темы';
$_['help_product_limit']               = 'Определяет, сколько товаров отображаются на странице (Список товаров).';
$_['help_product_description_length']  = 'Количество символов в кратком описании товара (Список товаров)';

// Error
$_['error_permission']                 = 'У Вас нет прав для изменения настроек!';
$_['error_limit']                      = 'Укажите лимит!';
$_['error_image_thumb']                = 'Необходимо указать размер большого изображения товара!';
$_['error_image_popup']                = 'Необходимо указать размер всплывающего изображения товара!';
$_['error_image_product']              = 'Необходимо указать размер изображения в списке товаров!';
$_['error_image_category']             = 'Необходимо указать размер изображения в списке категорий!';
$_['error_image_additional']           = 'Необходимо указать размер дополнительных изображений товара!';
$_['error_image_related']              = 'Необходимо указать размер изображения аналогичных товаров!';
$_['error_image_compare']              = 'Необходимо указать размер изображения в списке сравнения!';
$_['error_image_wishlist']             = 'Необходимо указать размер изображения в списке закладок!';
$_['error_image_cart']                 = 'Необходимо указать размер изображения товара в корзине!';
$_['error_image_location']             = 'Необходимо указать размер изображения магазина!';
